<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    tools:context=".MainMenu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/poppins"
            android:text="Main menu"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainMenuNewConnection"
        android:layout_width="370dp"
        android:layout_height="88dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/layou_round"
        android:drawableLeft="@drawable/ic_new_connection"
        android:fontFamily="@font/poppins"
        android:soundEffectsEnabled="true"
        android:text="Create new connection"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/ic_new_connection" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainMenuShowConnection"
        android:layout_width="371dp"
        android:layout_height="91dp"
        android:background="@drawable/layou_round"
        android:backgroundTint="@null"
        android:drawableLeft="@drawable/ic_show_connection_48px"

        android:fontFamily="@font/poppins"
        android:soundEffectsEnabled="true"
        android:text="Show all connection"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMainMenuNewConnection"
        app:layout_constraintVertical_bias="0.06" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainMenuShowExpiredConnection"
        android:layout_width="371dp"
        android:layout_height="91dp"
        android:background="@drawable/layou_round"
        android:backgroundTint="@null"
        android:drawableLeft="@drawable/ic_expire_date"
        android:fontFamily="@font/poppins"
        android:soundEffectsEnabled="true"
        android:text="Show expired connection"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMainMenuShowConnection"
        app:layout_constraintVertical_bias="0.111" />

</androidx.constraintlayout.widget.ConstraintLayout>