<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    tools:context=".NewConnection">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="87dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_new_connection"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtNewConnectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:fontFamily="@font/poppins"
            android:text="Aggiunta nuova connessione"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:isScrollContainer="true"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="@id/mainLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="604dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/mainLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.407">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNameFactory"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/txtNameVpn"
                android:singleLine="true"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_factory">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNameFactory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Facility name "
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/txtNameVpn"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNameVpn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/txtNewConnUser"
                android:singleLine="true"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_vpn_bw">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNameVpn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kind of vpn "
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/txtNewConnUser"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNewConnTokenAPp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/txtNameVpn"
                android:singleLine="true"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_token">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewConnTokenApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Token app associated"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/txtNameVpn"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNewConnUser"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewConnUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User name"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/txtNewConnAccountId"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNewConnAccountId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_account_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewConnAccountId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account id"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/txtNewConnEmail"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNewConnEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_mail_bw">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewConnEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registeredEmail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/txtNewConnPassword"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNewConnPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="password_toggle"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_password_bw">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewConnPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sPassword"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/txtNewConnField1"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNewConnField1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_unknow_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewConnField1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="General field 1"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/txtNewConnField2"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNewConnField2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_unknow_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewConnField2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="General field 2"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/txtNewConnNote"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNewConnNote"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_note">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewConnNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/txtNewConnItMail"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNewConnItMail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_it_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewConnItMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IT E-mail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/txtNewConnExpiredDate"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblNewConnExpiredDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_expire_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewConnExpiredDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Expire date"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:nextFocusDown="@+id/chkNewConnAdvExpireDate"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chkNewConnAdvExpireDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/white"
                android:text="Let me know when password expire"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNewConnRegisterData"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins"
                android:imeOptions="actionDone"
                android:text="Add Connection"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>